src/pug/index.pug
extends layouts/main-page

block variables
    - var title = 'Простая форма на ajax'

block columns
    h1.text-center Простая форма связи на Ajax

    .form.form-container
        form#feedbackForm.form__form.feedback-form(action='#')
            fieldset.form__fields.form__hide-success
                .form-group
                    input.form-control(name='name', type='text', placeholder='Ваше имя *', required)

                .form-group
                    input.form-control(name='email', type='email', placeholder='Ваш e-mail *', required)

                .form-group
                    textarea#message.form-control(name='message', cols='20', rows='10', placeholder='Ваше сообщение *', required)

                .form-group.recaptcha

                input(type='hidden', name='go', value='5')
                input(type='hidden', name='submitFeedback', value='feedback')

                .form-group.btn-block
                    button.btn-submit.btn.btn-dark.btn-block(type='submit', name='submitFeedback') Отправить

    h2.text-center Форма в модальном окне
    .modal-btn-container.text-center
        a.modal-popup.btn.btn-dark.px-5(href='#callback') Заказать звонок

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#168dd3">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Простая форма на ajax</title>
    <link rel="stylesheet" href="/css/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="page">
      <div class="container maincontainer">
        <h1 class="text-center">Простая форма связи на Ajax</h1>
        <div class="form form-container">
          <form class="form__form feedback-form" id="feedbackForm" action="#">
            <fieldset class="form__fields form__hide-success">
              <div class="form-group">
                <input class="form-control" name="name" type="text" placeholder="Ваше имя *" required>
              </div>
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Ваш e-mail *" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="message" name="message" cols="20" rows="10" placeholder="Ваше сообщение *" required></textarea>
              </div>
              <div class="form-group recaptcha"></div>
              <input type="hidden" name="go" value="5">
              <input type="hidden" name="submitFeedback" value="feedback">
              <div class="form-group btn-block">
                <button class="btn-submit btn btn-dark btn-block" type="submit" name="submitFeedback">Отправить</button>
              </div>
            </fieldset>
          </form>
        </div>
        <h2 class="text-center">Форма в модальном окне</h2>
        <div class="modal-btn-container text-center"><a class="modal-popup btn btn-dark px-5" href="#callback">Заказать звонок</a></div>
      </div>
    </div>
    <div class="zoom-anim-dialog mfp-hide white-block callback-block" id="callback">
      <form class="form__form callback-form" id="callbackForm" action="#">
        <fieldset class="form__fields form__hide-success">
          <legend class="form__title text-center mb-3">Мы вам перезвоним!</legend>
          <div class="form-group">
            <input class="form-control" id="name" name="name" type="text" placeholder="Ваше имя *" required>
          </div>
          <div class="form-group">
            <input class="form-control" id="phone" name="phone" type="tel" placeholder="Ваш телефон *" required>
          </div>
          <input type="hidden" name="go" value="5">
          <input type="hidden" name="submitCallback" value="callback">
          <div class="form-group">
            <button class="btn-submit btn btn-dark btn-block" type="submit">Отправить</button>
          </div>
        </fieldset>
      </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/scripts.min.js"></script>
  </body>
</html>
